MONGODB_URI=mongodb+srv://jashanrangi526:IhMzUywq7SSsC6k3@cluster0.vbluivq.mongodb.net/?
GOOGLE_CLIENT_ID=242608611001-i4ut1da2sseavpb2o35cg5566e7clvo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
